	.arch armv8-a+sve
	.file	"stencil.c"
	.text
	.align	2
	.p2align 3,,7
	.global	stencil_1d
	.type	stencil_1d, %function
stencil_1d:
.LFB11:
	.cfi_startproc
	mov	w2, w1
	mov	x1, x0
	cmp	w2, 2
	ble	.L1
	add	x4, x0, 4
	add	x3, x0, 8
	mov	w5, 100
	sub	w2, w2, #2
	ptrue	p1.s, all
	whilelo	p2.s, xzr, x2
	fmov	z3.s, #3.0e+0
	.p2align 3,,7
.L3:
	mov	x0, 0
	mov	p0.b, p2.b
	.p2align 3,,7
.L4:
	ld1w	z2.s, p0/z, [x1, x0, lsl 2]
	ld1w	z1.s, p0/z, [x4, x0, lsl 2]
	ld1w	z0.s, p0/z, [x3, x0, lsl 2]
	fadd	z1.s, z1.s, z2.s
	fadd	z0.s, z0.s, z1.s
	fdiv	z0.s, p1/m, z0.s, z3.s
	st1w	z0.s, p0, [x1, x0, lsl 2]
	incw	x0
	whilelo	p0.s, x0, x2
	bne	.L4
	subs	w5, w5, #1
	bne	.L3
.L1:
	ret
	.cfi_endproc
.LFE11:
	.size	stencil_1d, .-stencil_1d
	.section	.text.startup,"ax",@progbits
	.align	2
	.p2align 3,,7
	.global	main
	.type	main, %function
main:
.LFB12:
	.cfi_startproc
	stp	x29, x30, [sp, -16]!
	.cfi_def_cfa_offset 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
	mov	x0, 4096
	mov	x29, sp
	bl	malloc
	mov	x6, x0
	mov	w1, 1024
	bl	stencil_1d
	mov	x0, x6
	bl	free
	mov	w0, 0
	ldp	x29, x30, [sp], 16
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE12:
	.size	main, .-main
	.ident	"GCC: (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 9.2.1 20191025"
	.section	.note.GNU-stack,"",@progbits
