	.arch armv8-a+sve
	.file	"stencil.c"
	.text
	.align	2
	.p2align 3,,7
	.global	stencil_1d
	.type	stencil_1d, %function
stencil_1d:
.LFB11:
	.cfi_startproc
	mov	x3, x0
	cmp	w1, 2
	ble	.L1
	sub	w1, w1, #3
	add	x0, x0, 8
	add	x4, x3, 4
	mov	w2, 100
	add	x1, x0, x1, uxtw 2
	fmov	s2, 3.0e+0
	.p2align 3,,7
.L3:
	ldp	s0, s1, [x3]
	mov	x0, x4
	.p2align 3,,7
.L4:
	fadd	s0, s1, s0
	ldr	s1, [x0, 4]
	fadd	s0, s0, s1
	fdiv	s0, s0, s2
	str	s0, [x0], 4
	cmp	x1, x0
	bne	.L4
	subs	w2, w2, #1
	bne	.L3
.L1:
	ret
	.cfi_endproc
.LFE11:
	.size	stencil_1d, .-stencil_1d
	.section	.text.startup,"ax",@progbits
	.align	2
	.p2align 3,,7
	.global	main
	.type	main, %function
main:
.LFB12:
	.cfi_startproc
	stp	x29, x30, [sp, -16]!
	.cfi_def_cfa_offset 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
	mov	x0, 4096
	mov	x29, sp
	bl	malloc
	mov	x5, x0
	mov	w1, 1024
	bl	stencil_1d
	mov	x0, x5
	bl	free
	mov	w0, 0
	ldp	x29, x30, [sp], 16
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE12:
	.size	main, .-main
	.ident	"GCC: (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 9.2.1 20191025"
	.section	.note.GNU-stack,"",@progbits
